# SEP4-Android

./: build.gradle  gradle.properties  keystore.jks  keystore.txt  private_key.pepk  service-account-file.json  settings.gradle
.github/workflows/: lint.yml
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/sep4_android/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sep4_android/: App.java  MainActivity.java
app/src/main/java/com/example/sep4_android/adapter/: AdapterUsers.java
app/src/main/java/com/example/sep4_android/adapters/: AdapterUsers.java  CO2Adapter.java  HumidityAdapter.java  MotionAdapter.java  TemperatureAdapter.java
app/src/main/java/com/example/sep4_android/model/: AuthStatus.java  CO2.java  Humidity.java  Motion.java  Roles.java  Sensor.java  Statuses.java  Temperature.java  User.java  UserList.java  Window.java
app/src/main/java/com/example/sep4_android/network/: DataRetrieveInterface.java  ServiceGenerator.java  WindowInterface.java
app/src/main/java/com/example/sep4_android/repository/: CO2Repository.java  HumidityRepository.java  MotionRepository.java  TemperatureRepository.java  UserRepository.java  WindowRepository.java
app/src/main/java/com/example/sep4_android/view/: CO2Fragment.java  CreateAccountFragment.java  CreateUserFragment.java  ForgotPasswordFragment.java  HumidityFragment.java  LoginCreateAccountPage.java  LoginFragment.java  MainActivity.java  MotionFragment.java  TempFragment.java  UserListFragment.java  WindowFragment.java
app/src/main/java/com/example/sep4_android/viewModel/: CO2ViewModel.java  CreateAccountViewModel.java  ForgotPasswordViewModel.java  HumidityViewModel.java  LoginViewModel.java  MotionViewModel.java  TempViewModel.java  WindowViewModel.java
app/src/main/res/drawable/: bottom_border.xml  transparent_background.xml
app/src/main/res/layout/: activity_login_create_account_page.xml  activity_main.xml  c_o2_fragment.xml  create_account_fragment.xml  dropdown_menu_item.xml  fragment_create_user.xml  fragment_forgot_password.xml  fragment_user_list.xml  humidity_fragment.xml  login_fragment.xml  motion_fragment.xml  recycler_view_item.xml  temp_fragment.xml  user_row.xml  window_fragment.xml
app/src/main/res/menu/: appbar.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: activity_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
